@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');


.playfairdisplay {
    font-family: 'Playfair Display', serif;
}

.Rubik {
    font-family:  'Rubik', sans-serif;
}
.fontnav {
    font-family: 'Questrial', sans-serif;
  }
.lora {
    font-family: 'Lora', serif;
}

.cinzel {
    font-family: 'Cinzel', serif;
}

.cardo {
    font-family: 'Cardo', serif;
}

.merriweather {
    font-family: 'Merriweather', serif;
}

.custom-modal-size {
    max-width: 500px;
  }

.zoom:hover {
   
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    transition-behavior: normal;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
}

.image {
    position: relative;
    width: 390px;
    height: 500px;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: -1px 5px 15px #000;
}

.image img{
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(var(--zoom,1));
    transform-origin: var(--x) var(--y);
    transition: transform 0.3s ease;
}

/* image zoom */
.image:hover{
    --zoom: 3;
}